# Menetapkan nama aplikasi Spring Boot. Properti ini digunakan oleh Spring Boot untuk memberi nama aplikasi,
# dan dapat dilihat dalam log atau untuk keperluan pengaturan lain.
spring.application.name=Project

# URL koneksi ke database MySQL.
# Menetapkan URL yang digunakan oleh aplikasi untuk terhubung dengan database MySQL yang ada di localhost pada port 3306.
# URL ini juga menentukan database yang akan digunakan, yaitu 'shutter', serta beberapa pengaturan terkait waktu dan encoding.
spring.datasource.url=jdbc:mysql://localhost:3306/shutter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Nama pengguna (username) yang digunakan untuk mengakses database MySQL.
# Di sini, menggunakan 'root' sebagai nama pengguna.
spring.datasource.username=root

# Kata sandi (password) untuk nama pengguna 'root' yang digunakan untuk mengakses database.
# Di sini, tidak ada password yang ditentukan (biarkan kosong) untuk database MySQL.
spring.datasource.password=

# Menetapkan dialect Hibernate yang akan digunakan untuk berinteraksi dengan database MySQL.
# Dialek ini memastikan Hibernate dapat mengoptimalkan query dan interaksi dengan database MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Menentukan driver yang digunakan oleh aplikasi untuk menghubungkan ke database MySQL.
# Driver ini digunakan oleh Spring Boot untuk memahami bagaimana cara berinteraksi dengan MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi Hibernate untuk mempengaruhi bagaimana struktur tabel dibuat atau diperbarui.
# 'update' berarti Hibernate akan memeriksa struktur tabel yang ada dan mengupdate schema jika diperlukan.
# Hal ini sangat berguna saat mengembangkan aplikasi, karena tidak perlu membuat tabel secara manual.
spring.jpa.hibernate.ddl-auto=update

# Mengaktifkan tampilan query SQL yang dijalankan oleh Hibernate di log aplikasi.
# Ini sangat berguna untuk debugging dan memverifikasi bahwa query yang dihasilkan sesuai dengan yang diharapkan.
spring.jpa.show-sql=true
